<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GPA Calculator.exe" version="1.0.0.1" publicKeyToken="83a9577f08ec22e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_JBW_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPA Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GPA Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPA Calculator.exe" size="94688">
      <assemblyIdentity name="GPA Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IEygGgHFypoUnF896F5HwDRpZSIykSogNbqdCI2CA1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPA Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_JBW_icon.ico" size="39278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/QHNgIv2b6Ue2RyLseAGUlPvFPdoOXz8pjLxbt974M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEREMYSCOMPUTER\pyles" issuerKeyHash="4af9f057190020b72a9764a5f3d5bf4fd8c3711b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tEvmYrgnzZpecLGJiSVb9aphABErHQ5GjdBZi9BwKCI=</DigestValue></Reference></SignedInfo><SignatureValue>eKcYu6YCtDxu1HKIt3ex/wpDR+CEnziGLi6KbQ1BNq3Ei1PXQF6MxewOKLQc8FbEX9jwHnf/Q6CVjfps8tpA78NwsX46BMTYahyUk2ysquZVKeFeCbjRWSmne2W05URfvdSZNjHUO75Ajs0KWAhYmZrcY8Jg+qk+EgBW2YX5S6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vkZ4eTk/oR4E9nU+2otZtjkvBBaiRRfZmeoeSSqhi/T43fYtTZ9weU4huS9q/y15U8oSoJXkfJ0ILIBUBgwNjYb28DT4xVyaOr1zj1HhNBqCRl/rzjWF8INBjUks/xamxf3oToXJjlsJMx/cy+tT8avv37PzIxJJJtWBOfg89yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="222870d08b59d08d460e1d2b110061aaf55b258989b1705e9acd27b862e64bb4" Description="" Url=""><as:assemblyIdentity name="GPA Calculator.exe" version="1.0.0.1" publicKeyToken="83a9577f08ec22e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEREMYSCOMPUTER\pyles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tZmWqHWc9Eow0GBwE7RSOMnxGSuL5+Iye3Rw5tRp7CQ=</DigestValue></Reference></SignedInfo><SignatureValue>cAJkk9cZ5SY0+zu820cqyzu2/q/rHmEKIBR+bYkrVxbfleB3h89JdV9NupyrXYtl1nfwfTBBCAsBWyGWee/PRRtQr54xQdT3YXM5TRCcJc0EZy2KHJESHT8Z3U+Z3QTfj8ziY+VuvHGPz24c7sgzdldF2RXkUMts8fzG3XxZGFk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vkZ4eTk/oR4E9nU+2otZtjkvBBaiRRfZmeoeSSqhi/T43fYtTZ9weU4huS9q/y15U8oSoJXkfJ0ILIBUBgwNjYb28DT4xVyaOr1zj1HhNBqCRl/rzjWF8INBjUks/xamxf3oToXJjlsJMx/cy+tT8avv37PzIxJJJtWBOfg89yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEoLKrfRRx5VHMkGhnVS1sTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASgBFAFIARQBNAFkAUwBDAE8ATQBQAFUAVABFAFIAXABwAHkAbABlAHMwHhcNMTkwNzI4MDE1NjA2WhcNMjAwNzI3MDc1NjA2WjA1MTMwMQYDVQQDHioASgBFAFIARQBNAFkAUwBDAE8ATQBQAFUAVABFAFIAXABwAHkAbABlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5GeHk5P6EeBPZ1PtqLWbY5LwQWokUX2ZnqHkkqoYv0+N32LU2fcHlOIbkvav8teVPKEqCV5HydCCyAVAYMDY2G9vA0+MVcmjq9c49R4TQagkZf6841hfCDQY1JLP8WpsX96E6FyY5bCTMf3MvrU/Gr79+z8yMSSSbVgTn4PPcpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALAkZGnQSpBumS3GrvNaDC55wqPQr/aichzhstx18upCWsRbnkJixpRbnYGTrB5zZWGhN5GDOY5Do5qOTbWtl53DhL2Vo2GEREL56N1CipeGES1RIcWIPqk6RAqM0ndO7juCAej2dvnB5SwmC2bu8UaOn7+tdm7waubJMmTFCOI0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>